<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Cadastro </title>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="navbarcustomize.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        
   <nav class="navbar navbar-default">
      <div class="container-fluid" md-2>
        <div class="navbar-header">
          <a class="navbar-brand" href="#">SugereAí!</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultar <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="consultarCidade.html">Cidade</a></li>
              <li><a href="consultarEstado.html">Estado</a></li>
                <li class="divider"></li>
              <li class="dropright-menu"><a class="dropright-toggle" data-toggle="dropright" href="tiposDeServico.html">Tipos de Serviço</a></li>
            </ul>
          </li>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Pesquisar no Site">
              </div>
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
       
        <h3 align="center" style="color: gray; padding:20px">Tela de Cadastro</h3>
        
        <div class="container">
            <form>
             
              <div class="col-md-4"></div>
              <div class="col-md-4">
              <div class="form-group" style="padding-top: 20px">
                <label for="user" style="color: #a3297a">Usuário:</label>
                <input type="text" class="form-control" id="user" placeholder="Usuário">
              </div>
              <div class="form-group">
                <label for="senha" style="color: #a3297a">Senha:</label>
                <input type="password" class="form-control" id="senha" placeholder="Senha do usuário">
              </div>
              <div class="form-group">
                <label for="senha" style="color: #a3297a">Digite sua senha novamente:</label>
                <input type="password" class="form-control" id="senha" placeholder="Senha do usuário">
              </div>
              <div style="text-align: right">
                <button type="submit" class="btn btn-default" style="color: #a3297a">Submit</button>
              </div>
              
              </div>
              <div class="col-md-4"></div>
            </form>
          </div>
    </body>
</html>
