<!DOCTYPE html>
<html lang="en">
<head>
  <title> Consultar Estado </title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="navbarcustomize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>

    <nav class="navbar navbar-default">
      <div class="container-fluid" md-2>
        <div class="navbar-header">
          <a class="navbar-brand" href="#">SugereAí!</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultar <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="consultarCidade.html">Cidade</a></li>
              <li><a href="consultarEstado.html">Estado</a></li>
                <li class="divider"></li>
              <li class="dropright-menu"><a class="dropright-toggle" data-toggle="dropright" href="tiposDeServico.html">Tipos de Serviço</a></li>
            </ul>
          </li>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Pesquisar no Site">
              </div>
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
    
    
    <div class="container" style="padding-top: 50px">
        <form>
              <div class="form-group">
                  <p style="font-size: 18px; color: #a3297a">
                      Estado a ser consultado:
                  </p>
                  <select class="form-control" id="sel_tipo" style="color: #a3297a;">
                    <option selected style="color: #cc3399">Nenhum</option>
                    <option style="color: #cc3399"> </option>
                    <option style="color: #cc3399">Acre</option>
                    <option style="color: #cc3399"> </option>
                    <option style="color: #cc3399">.</option>
                    <option style="color: #cc3399">.</option>
                    <option style="color: #cc3399">.</option>
                    <option style="color: #cc3399"> </option>
                    <option style="color: #cc3399">Santa Catarina</option>
                    <option style="color: #cc3399">Outros</option>
                  </select>
              </div>
                
        </form>
        
        <div style="padding-top: 25px; text-align: right">
            <button type="submit" class="btn btn-default" style="color: #a3297a;">Consultar</button>
        </div>
        
    </div>
    
    
    
</body>
</html>














































