<!DOCTYPE html>
<html lang="en">
<head>
  <title> SugereAí! </title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="navbarcustomize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
</head>
<body>

    <nav class="navbar navbar-default">
      <div class="container-fluid" md-2>
        <div class="navbar-header">
          <a class="navbar-brand" href="#">SugereAí!</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Consultar <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="consultarCidade.html">Cidade</a></li>
              <li><a href="consultarEstado.html">Estado</a></li>
                <li class="divider"></li>
              <li class="dropright-menu"><a class="dropright-toggle" data-toggle="dropright" href="tiposDeServico.html">Tipos de Serviço</a></li>
            </ul>
          </li>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Pesquisar no Site">
              </div>
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </form>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="cadastro.html"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
          <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
    
   <div class="container">
        <form>
            <div>
                  <h3 align="center" style="color: gray; padding:20px">Faça parte da melhora que a sua cidade precisa!</h3>
            </div> 
        </form>
   </div>
    
    <div class="container" style="padding-top: 25px">
        <form>
              
              <div class="form-group">
                  <p style="font-size: 18px; color: #a3297a">Há alguma empresa que você gostaria que possuísse uma filial em sua cidade?</p>
                <input type="text" class="form-control" id="filial" placeholder="Sugestão de Empresa">
              </div>
              
              <div style="text-align: right">
					<button type="submit" class="btn btn-default" style="color: #a3297a;">Submit</button>
			  </div>
              
                <div class="form-group" style="padding-top: 50px">
                    <p style="font-size: 18px; color: #a3297a">Há algum serviço que você gostaria que sua cidade tivesse?</p>
                    <input type="text" class="form-control" id="servico" placeholder="Sugestão de Serviço">
                    
                    <div class="form-group" style="padding-top: 15px">
                        <p style="font-size: 17px; color: #a3297a">
                            Em que tipo de serviço você acha que a sua sugestão poderia fazer parte?
                        </p>
                        <select class="form-control" id="sel_tipo" style="color: #a3297a;">
                            <option selected style="color: #cc3399">Nenhum</option>
                            <option style="color: #cc3399">Entreterimento</option>
                            <option style="color: #cc3399">Alimentação</option>
                            <option style="color: #cc3399">Saúde</option>
                            <option style="color: #cc3399">Educação</option>
                            <option style="color: #cc3399">Outros</option>
                        </select>
                    </div>

                    <div class="form-group" style="padding-top: 5px">
                        <p style="font-size: 17px; color: #a3297a">
                            Cidade:
                        </p>
                        <input type="text" class="form-control" id="cidade" placeholder="Sua cidade">
                    </div>

                </div>
        </form>
        
        <div style="padding-bottom: 50px; text-align: right">
            <button type="submit" class="btn btn-default" style="color: #a3297a;">Submit</button>
        </div>
        
    </div>
    
    
    
</body>
</html>














































